% \RequirePackage{luatex85}
% \documentclass{standalone}

% \usepackage{booktabs}
% \usepackage{siunitx}
% \usepackage{mhchem}

% \begin{document}

% % \begin{table}
% \centering
 \begin{tabular}{c
		 S[table-format = 3.5]
                 S[table-number-alignment = center,
		  output-decimal-marker = {\text{--}},
		  parse-numbers = false]
		 c
		 c
		 S[table-format = 2.1]
		 S[table-format = 1.3]
		 S[table-format = 1.3(2)]
		 S[table-format = <1.1(1)e2]
          }
 \toprule
    Molecule & {Frequency} & Transition & Backend & Date & {Exposure} &
    $\sigma_{T_\mathrm{mB}}$ &
    ${\int T_\mathrm{mB}\, dv}$ &
    % {$Q$}
    \\
    & {(GHz)} & & & (UT) & {(min)} 
    & {\si{\kelvin}} & {\si{\kelvin\km\per\s}}
    \\
 \midrule
 \BLOCK{ for x in data }
  \ce{\VAR{x[0].replace('v=0','').replace('vt=0','')}} &
  \VAR{x[1]} &
  \VAR{x[2].replace('J=','').replace('-','--')} &
  XFFTS\VAR{x[3][-1]} &
  \VAR{x[4].strftime('%Y-%m-%d %H:%M:%S')} &
  \VAR{'{0:0.1f}'.format(x[5]/60)} &
  \VAR{'{0:0.3f}'.format(x[6])} &
  \VAR{'{0:0.3f}'.format(x[7])} \pm \VAR{'{0:0.3f}'.format(x[8])}
 \\
 \BLOCK{ endfor }
 \bottomrule
\end{tabular}
% \end{table}

% \end{document}
